<!DOCTYPE html>
<html>
    <head>
        <title>Letsroot.net | Blue geek </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Développeur Web à Angers">
        <meta name="author" content="Stéphane Girault">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-1.2.0.min.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/inside.css" rel="stylesheet" type="text/css" />
        <link href="css/gallerie.css" rel="stylesheet" type="text/css" />
        <link href="css/tipsy.css" rel="stylesheet" type="text/css" />
        <script src="js/modernizr.custom.57212.js"></script>
     </head>

     <body>
         <img alt="développeur Web Angers" src="img/background.jpg" class="bg">
         <div class="container-fluid">
             <header>
             <a href="/">
             <h1>LET<span>'</span>S ROOT#</h1>
                 <h2>DÉVELOPPEMENT D'APPLICATIONS WEB</h2>
             </a>
             </header>
             <div class="sidebar">
             </div>
             <div class="content">
                 <div class="row">
                     <div class="span-one-third">
                         <a href="http://www.lapaperie.fr" target="_blank" title="La Paperie - Centre National des Arts de la Rue" rel="tipsy">
                             <img src="img/lapaperie.png" alt="" width="256" height="160" class="diapo">
                         </a>
                     </div>
                     <div class="span-one-third">
                         <a href="http://actes-environnement.com" target="_blank" title="Actes Environnement - Valorisation des Déchets" rel="tipsy">
                             <img src="img/actes-environnement.png" alt="" width="256" height="160" class="diapo">
                         </a>
                     </div>
                     <div class="span-one-third">
                         <a href="http://nantes-data-journalisme.net" target="_blank" title="Laboratoire de Data Journalism" rel="tipsy">
                             <img src="img/datanantes.png" alt="" width="256" height="160" class="diapo">
                         </a>
                     </div>
                 </div>
             </div>
         </div>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
         <script type='text/javascript' src='js/jquery.tipsy.js'></script>
         <script type='text/javascript' src='js/letsroot.js'></script>
         <script type="text/javascript">
             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-25220757-1']);
             _gaq.push(['_trackPageview']);

             (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
</script>
     </body>
 </html>
